### Project 3

In [1]:
import pandas as pd 
import numpy as np

In [2]:
# Method 2 same project
data_1 = {
         'key': ['A0', 'A1', 'A2', 'A3', 'A4','A5','A7','A8','A9','A10','A11','A12'],
         'cost': ['room_board', 'state_tuition', 'clothes', 'entertainment', 'unforeseen_cost', 'miscellaneous',
                  'savings', 'parents', 'job', 'financial_aid', 'other_cost','miscellaneous'], 
         'freshman': [3290.00, 7967.00, 490.00, 635.00, 325.00, 0, 1300.00, 5080.97, 1450.00, 4200.00, 300.00, np.nan]
}
        
data_1 = pd.DataFrame(data_1)

data_1.head(12)

data_1

    key             cost  freshman
0    A0       room_board   3290.00
1    A1    state_tuition   7967.00
2    A2          clothes    490.00
3    A3    entertainment    635.00
4    A4  unforeseen_cost    325.00
5    A5    miscellaneous      0.00
6    A7          savings   1300.00
7    A8          parents   5080.97
8    A9              job   1450.00
9   A10    financial_aid   4200.00
10  A11       other_cost    300.00
11  A12    miscellaneous       NaN

In [3]:
data_2 = {
         'key': ['A0', 'A1', 'A2', 'A3', 'A4','A5','A7','A8','A9','A10','A11','A12'], 
         'sophomore': [3454.50, 7967.00, 514.50, 666.75, 341.25, np.nan,1300.00, 5197.97, 1522.50, 4410.00, 380.00, 0],
         'junior': [3627.23, 7967.00, 540.22, 700.09, 358.31, 0, 1314.00, 5320.82, 1598.64, 4630.50, 450.00, np.nan],
         'senior': [3808.59, 7967.00, 567.24, 735.09, 376.23, np.nan,1352.20, 5449.81, 1678.56, 4862.03, 500.00, 0]
         }

data_2 = pd.DataFrame(data_2)

data_2.head(12)

data_2

    key  sophomore   junior   senior
0    A0    3454.50  3627.23  3808.59
1    A1    7967.00  7967.00  7967.00
2    A2     514.50   540.22   567.24
3    A3     666.75   700.09   735.09
4    A4     341.25   358.31   376.23
5    A5        NaN     0.00      NaN
6    A7    1300.00  1314.00  1352.20
7    A8    5197.97  5320.82  5449.81
8    A9    1522.50  1598.64  1678.56
9   A10    4410.00  4630.50  4862.03
10  A11     380.00   450.00   500.00
11  A12       0.00      NaN     0.00

In [4]:
merged_df = data_1.merge(data_2, how='inner', on='key').fillna(0)

merged_df

    key             cost  freshman  sophomore   junior   senior
0    A0       room_board   3290.00    3454.50  3627.23  3808.59
1    A1    state_tuition   7967.00    7967.00  7967.00  7967.00
2    A2          clothes    490.00     514.50   540.22   567.24
3    A3    entertainment    635.00     666.75   700.09   735.09
4    A4  unforeseen_cost    325.00     341.25   358.31   376.23
5    A5    miscellaneous      0.00       0.00     0.00     0.00
6    A7          savings   1300.00    1300.00  1314.00  1352.20
7    A8          parents   5080.97    5197.97  5320.82  5449.81
8    A9              job   1450.00    1522.50  1598.64  1678.56
9   A10    financial_aid   4200.00    4410.00  4630.50  4862.03
10  A11       other_cost    300.00     380.00   450.00   500.00
11  A12    miscellaneous      0.00       0.00     0.00     0.00

In [5]:

merged_df.loc[:,'total'] = merged_df.sum(numeric_only=True, axis=1)

df1 = merged_df.fillna(0)

df1

    key             cost  freshman  sophomore   junior   senior     total
0    A0       room_board   3290.00    3454.50  3627.23  3808.59  14180.32
1    A1    state_tuition   7967.00    7967.00  7967.00  7967.00  31868.00
2    A2          clothes    490.00     514.50   540.22   567.24   2111.96
3    A3    entertainment    635.00     666.75   700.09   735.09   2736.93
4    A4  unforeseen_cost    325.00     341.25   358.31   376.23   1400.79
5    A5    miscellaneous      0.00       0.00     0.00     0.00      0.00
6    A7          savings   1300.00    1300.00  1314.00  1352.20   5266.20
7    A8          parents   5080.97    5197.97  5320.82  5449.81  21049.57
8    A9              job   1450.00    1522.50  1598.64  1678.56   6249.70
9   A10    financial_aid   4200.00    4410.00  4630.50  4862.03  18102.53
10  A11       other_cost    300.00     380.00   450.00   500.00   1630.00
11  A12    miscellaneous      0.00       0.00     0.00     0.00      0.00

In [6]:

df1.loc[len(df1.index)] = df1.loc[0:5,['freshman','sophomore','junior','senior','total']].sum(numeric_only=True,axis = 0)
df1.at[12,'cost'] = 'total_expenses'

df1.loc[len(df1.index)+1] = df1.loc[6:11,['freshman','sophomore','junior','senior','total']].sum(numeric_only=True,axis = 0)
df1.at[len(df1.index),'cost'] = 'total_resources'


df1.fillna(0)

    key             cost  freshman  sophomore    junior    senior     total
0    A0       room_board   3290.00    3454.50   3627.23   3808.59  14180.32
1    A1    state_tuition   7967.00    7967.00   7967.00   7967.00  31868.00
2    A2          clothes    490.00     514.50    540.22    567.24   2111.96
3    A3    entertainment    635.00     666.75    700.09    735.09   2736.93
4    A4  unforeseen_cost    325.00     341.25    358.31    376.23   1400.79
5    A5    miscellaneous      0.00       0.00      0.00      0.00      0.00
6    A7          savings   1300.00    1300.00   1314.00   1352.20   5266.20
7    A8          parents   5080.97    5197.97   5320.82   5449.81  21049.57
8    A9              job   1450.00    1522.50   1598.64   1678.56   6249.70
9   A10    financial_aid   4200.00    4410.00   4630.50   4862.03  18102.53
10  A11       other_cost    300.00     380.00    450.00    500.00   1630.00
11  A12    miscellaneous      0.00       0.00      0.00      0.00      0.00
12    0   total_expenses  12707.00   12944.00  13192.85  13454.15  52298.00
14    0  total_resources  12330.97   12810.47  13313.96  13842.60  52298.00